\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{sec:praeludium}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing input data sets}{2}{section.2}}
\newlabel{sec:prepare}{{2}{2}{Preparing input data sets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splice junction files}{2}{subsection.2.1}}
\newlabel{sec:FSJfiles}{{2.1}{2}{Splice junction files}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Annotation databases}{3}{subsection.2.2}}
\newlabel{sec:AnnotDB}{{2.2}{3}{Annotation databases}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{4}{section.3}}
\newlabel{sec:workflow}{{3}{4}{Workflow}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Screen shot of the five tabs that can be selected within Ularcirc }}{4}{figure.1}}
\newlabel{fig:UlarcircTabs}{{1}{4}{Screen shot of the five tabs that can be selected within Ularcirc}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1a: Loading annotation data}{4}{subsection.3.1}}
\newlabel{sec:Step1a}{{3.1}{4}{Step 1a: Loading annotation data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 1b: Setting filters}{4}{subsection.3.2}}
\newlabel{sec:Step1b}{{3.2}{4}{Step 1b: Setting filters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 1c: Loading new data sets}{5}{subsection.3.3}}
\newlabel{sec:Step1c}{{3.3}{5}{Step 1c: Loading new data sets}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 2a: Saving/loading a project and grouping samples}{6}{subsection.3.4}}
\newlabel{sec:Step2}{{3.4}{6}{Step 2a: Saving/loading a project and grouping samples}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 2b: Grouping samples}{7}{subsection.3.5}}
\newlabel{sec:Step2}{{3.5}{7}{Step 2b: Grouping samples}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 3a : Generating BSJ counts}{7}{subsection.3.6}}
\newlabel{sec:Step3a}{{3.6}{7}{Step 3a : Generating BSJ counts}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Step 3b : Visualising gene splicing patterns}{8}{subsection.3.7}}
\newlabel{sec:Step3b}{{3.7}{8}{Step 3b : Visualising gene splicing patterns}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Step 4 : Exploring slicing patterns from any genomic region}{9}{subsection.3.8}}
\newlabel{sec:Step4}{{3.8}{9}{Step 4 : Exploring slicing patterns from any genomic region}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Step 5: Sequence analysis of splice\/backsplice junctions}{9}{subsection.3.9}}
\newlabel{sec:Step5}{{3.9}{9}{Step 5: Sequence analysis of splice\/backsplice junctions}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Session Information}{9}{section.4}}
\newlabel{sec:sessioninfo}{{4}{9}{Session Information}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Legal}{11}{section.5}}
\newlabel{sec:legal}{{5}{11}{Legal}{section.5}{}}
