citEntry(entry="article",
         title = "Ularcirc",
         author = personList(
             as.person("David T Humphreys"),
             as.person("Nicolas Fossat"),
             as.person("Patrick Tam"),
             as.person("Joshua Ho")),
         journal = "bioRxiv",
         year = "2018",
         doi = "https://doi.org/10.1101/318436",
         publisher = "Cold Spring Harbor Labs Journals",
         url = "https://www.biorxiv.org/content/early/2018/05/15/318436",
         textVersion = paste("David T Humphreys, Nicolas Fossat, Patrick Tam, Joshua Ho."))
